//DREAMS COME TRUE "LOVE GOES ON・・・"(https://www.amazon.co.jp/dp/B00005G4D6)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでDREAMS COME TRUE "LOVE GOES ON・・・"全10ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「DREAMS COME TRUE」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
01:10:638 1:"01"
01:28:298 0:
#
02.mp3
00:00:000 0:
01:11:500 1:"02"
01:26:469 0:
#
03.mp3
00:00:000 0:
00:04:653 1:"03"
00:37:072 0:
#
04.mp3
00:00:000 0:
01:05:466 1:"04"
01:31:093 0:
#
05.mp3
00:00:000 0:
01:47:575 1:"05"
02:16:442 0:
#
06.mp3
00:00:000 0:
01:00:189 1:"06"
01:20:043 0:
#
07.mp3
00:00:000 0:
01:51:285 1:"07"
02:13:777 0:
#
08.mp3
00:00:000 0:
01:14:426 1:"08"
01:40:993 0:
#
09.mp3
00:00:000 0:
01:03:742 1:"09"
01:28:324 0:
#
10.mp3
00:00:000 0:
01:44:571 1:"10"
02:39:403 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("LOVE GOES ONメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("DREAMS COME TRUE"),NAMEMF("DREAMS COME TRUE"),EXPORTMP3,EXECUTE
