//DREAMS COME TRUE "LOVE GOES ON・・・"(https://www.amazon.co.jp/dp/B00005G4D6)のMP3ファイルをCJMP3 v1.4.9.2で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでDREAMS COME TRUE "LOVE GOES ON・・・"全10ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「DREAMS COME TRUE」フォルダが作成され、編集したファイルが出力されます


CJM RESET
CJM vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
01:10:138 1:"01c"
01:28:398 0:
#
02.mp3
00:00:000 0:
01:11:000 1:"02c"
01:26:569 0:
#
03.mp3
00:00:000 0:
00:04:153 1:"03c"
00:37:172 0:
#
04.mp3
00:00:000 0:
01:04:966 1:"04c"
01:31:193 0:
#
05.mp3
00:00:000 0:
01:47:075 1:"05c"
02:16:542 0:
#
06.mp3
00:00:000 0:
00:59:689 1:"06c"
01:20:143 0:
#
07.mp3
00:00:000 0:
01:50:785 1:"07c"
02:13:877 0:
#
08.mp3
00:00:000 0:
01:13:926 1:"08c"
01:41:093 0:
#
09.mp3
00:00:000 0:
01:03:242 1:"09c"
01:28:424 0:
#
10.mp3
00:00:000 0:
01:44:071 1:"10c"
02:39:503 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="DREAMS COME TRUE",ex=1
#"LOVE GOES ONメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
